CopilotModule/Xmls/StateCheckSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="Schema"
            targetNamespace="http://tempuri.org/stateCheck.xsd"
            elementFormDefault="qualified"
            xmlns="http://tempuri.org/stateCheck.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="stateCheckConditionTop">
    <xsd:choice minOccurs="1" maxOccurs="1">
      <xsd:element name="and" type="stateCheckConditionInternal"/>
      <xsd:element name="or" type="stateCheckConditionInternal"/>
      <xsd:element name="property" type="stateCheckProperty"/>
      <xsd:element name="for" type="stateCheckDelay" />
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="stateCheckConditionInternal">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="and" type="stateCheckConditionInternal"/>
      <xsd:element name="or" type="stateCheckConditionInternal"/>
      <xsd:element name="property" type="stateCheckProperty"/>
      <xsd:element name="for" type="stateCheckDelay" />
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="stateCheckDelay">
    <xsd:choice minOccurs="1" maxOccurs="1">
      <xsd:element name="and" type="stateCheckConditionInternal"/>
      <xsd:element name="or" type="stateCheckConditionInternal"/>
      <xsd:element name="property" type="stateCheckProperty"/>
    </xsd:choice>
    <xsd:attribute name="seconds" type="xsd:nonNegativeInteger" use="required" />
  </xsd:complexType>

  <xsd:complexType name="stateCheckProperty">
    <xsd:attribute name="name" type="stateCheckPropertyName" use="required"/>
    <xsd:attribute name="nameIndex" type="xsd:integer" use="optional" />
    <xsd:attribute name="direction" type="stateCheckPropertyDirection" use="required" />
    <xsd:attribute name="expression" type="stateCheckPropertyValue" use="optional"/>
    <xsd:attribute name="randomize" type="stateCheckPropertyValueDeviation" use="optional"/>
    <xsd:attribute name="sensitivity" type="stateCheckPropertyValueDeviation" use="optional" />
  </xsd:complexType>

  <xsd:simpleType name="stateCheckPropertyValue">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(^\{[a-zA-Z][a-zA-Z0-9\-_]*\}$)|(^[+-]?\d+\.?\d*$)" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stateCheckPropertyDirection">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="above"/>
      <xsd:enumeration value="below"/>
      <xsd:enumeration value="exactly"/>
      <xsd:enumeration value="passing"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stateCheckPropertyName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="altitude"/>
      <xsd:enumeration value="height"/>
      <xsd:enumeration value="gs"/>
      <xsd:enumeration value="ias" />
      <xsd:enumeration value="bank" />
      <xsd:enumeration value="parkingBrakeSet" />
      <xsd:enumeration value="pushbackTugConnected" />
      <xsd:enumeration value="engineStarted" />
      <xsd:enumeration value="verticalSpeed" />
      <xsd:enumeration value="acceleration" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stateCheckPropertyValueDeviation">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(\+|\-|\+-|\-\+)\d+\.?\d*\%?" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="speechType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="file"/>
      <xsd:enumeration value="speech"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="nonemptyString">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value=".+"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
