ChlaotModuleBase/ModuleUtils/Xsds/MetaDataSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="Schema"
            targetNamespace="http://tempuri.org/metaData.xsd"
            elementFormDefault="qualified"
            xmlns="http://tempuri.org/metaData.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="metaData">
    <xsd:choice maxOccurs="unbounded">
      <xsd:element name="author" minOccurs="1" maxOccurs="1" type="nonemptyString"/>
      <xsd:element name="label" minOccurs="1" maxOccurs="1" type="nonemptyString"/>
      <xsd:element name="description" minOccurs="1" maxOccurs="1" type="xsd:string"/>
      <xsd:element name="web" minOccurs="0" maxOccurs="1" type="xsd:string"/>
      <xsd:element name="email" minOccurs="0" maxOccurs="1" type="xsd:string"/>
      <xsd:element name="license" minOccurs="0" maxOccurs="1" type="xsd:string"/>
    </xsd:choice>
  </xsd:complexType>

  <xsd:simpleType name="nonemptyString">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value=".+"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
