ChlaotModuleBase/ModuleUtils/Xsds/Speech.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema id="Schema"
            targetNamespace="http://tempuri.org/speech.xsd"
            elementFormDefault="qualified"
            xmlns="http://tempuri.org/speech.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:g="http://tempuri.org/global.xsd"
            >

  <xsd:import namespace="http://tempuri.org/global.xsd" schemaLocation="global.xsd" />

  <xsd:complexType name="speech">
    <xsd:attribute name="type" type="speechType" use="required"/>
    <xsd:attribute name="value" type="g:nonemptyString" use="required"/>
  </xsd:complexType>

  <xsd:simpleType name="speechType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="file"/>
      <xsd:enumeration value="speech"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
