ChecklistModule/Xmls/ChecklistSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="Schema"
            targetNamespace="http://tempuri.org/chlaotModule.xsd"
            elementFormDefault="qualified"
            xmlns="http://tempuri.org/chlaotModule.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            >

  <xsd:include schemaLocation="ChlaotModuleSchema.xsd"/>
  <xsd:include schemaLocation="Global.xsd"/>

  <xsd:element name="checklistSet">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="meta" minOccurs="1" maxOccurs="1" type="metaData"/>
        <xsd:element name="checklist" minOccurs="1" maxOccurs="unbounded" type="checklist"/>
      </xsd:sequence>
      <xsd:attribute name="firstChecklistId" type="nonemptyString" use="required" />
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="checklist">
    <xsd:sequence>
      <xsd:element name="item" minOccurs="1" maxOccurs="unbounded" type="item"/>
      <xsd:element name="metaInfo" minOccurs="0" maxOccurs="1" type="checklistMetaInfo" />
      <xsd:element name="nextChecklistId" minOccurs="1" maxOccurs="1" type="nextChecklistId" />
    </xsd:sequence>
    <xsd:attribute name="id" type="nonemptyString" use="required"/>
    <xsd:attribute name="callSpeech" type="nonemptyString" use="optional"/>
    <xsd:attribute name="sequence" type="xsd:integer" use="optional"/>
    <xsd:attribute name="beginCallFile" type="nonemptyString" use="optional"/>
    <xsd:attribute name="endCallFile" type="nonemptyString" use="optional"/>
  </xsd:complexType>

  <xsd:complexType name="checklistMetaInfo">
    <xsd:sequence>
      <xsd:element name="when" minOccurs="0" maxOccurs="1" type="stateCheckConditionTop" />
      <xsd:element name="customEntrySpeech" minOccurs="0" maxOccurs="1" type="callOrConfirmation" />
      <xsd:element name="customExitSpeech" minOccurs="0" maxOccurs="1" type="callOrConfirmation" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="nextChecklistId">
    <xsd:attribute name="id" type="nonemptyString" use="optional"/>
  </xsd:complexType>

  <xsd:complexType name="item">
    <xsd:sequence>
      <xsd:element name="call" type="callOrConfirmation"/>
      <xsd:element name="confirmation" type="callOrConfirmation"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="callOrConfirmation">
    <xsd:attribute name="type" type="callOrConfirmationType" use="required"/>
    <xsd:attribute name="value" type="nonemptyString" use="required"/>
  </xsd:complexType>

  <xsd:simpleType name="callOrConfirmationType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="file"/>
      <xsd:enumeration value="speech"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
