Xmls/Xsds/AffinitySchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="Failures"
            targetNamespace="http://github.com/EFS-Extensions/xmls/affinity.xsd"
            elementFormDefault="qualified"
            xmlns="http://github.com/EFS-Extensions/xmls/affinity.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:g  ="http://github.com/EFS-Extensions/xmls/global.xsd"
>
  <xsd:import namespace="http://github.com/EFS-Extensions/xmls/global.xsd" schemaLocation="Global.xsd" />

  <xsd:element name="ruleBase">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="metaInfo" minOccurs="1" maxOccurs="1" type="g:metaData"/>
        <xsd:element name="affinity" minOccurs="0" maxOccurs="1" >
          <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
              <xsd:element name="rule" type="affinityRule" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="priority" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
              <xsd:element name="rule" type="priorityRule" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="resetIntervalInS" type="xsd:nonNegativeInteger" use="optional" default="0" />
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="affinityRule">
    <xsd:attribute name="title" type="g:nonemptyString" use="optional" />
    <xsd:attribute name="regex" type="g:nonemptyString" use="required" />
    <xsd:attribute name="roll" type="g:nonemptyString" use="required" />
  </xsd:complexType>

  <xsd:complexType name="priorityRule">
    <xsd:attribute name="title" type="g:nonemptyString" use="optional" />
    <xsd:attribute name="regex" type="g:nonemptyString" use="required" />
    <xsd:attribute name="priority" type="priorityLevel" use="required" />
  </xsd:complexType>

  <xsd:simpleType name="priorityLevel">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Normal" />
      <xsd:enumeration value="AboveNormal" />
      <xsd:enumeration value="BelowNormal" />
      <xsd:enumeration value="High" />
      <xsd:enumeration value="Idle" />
      <xsd:enumeration value="RealTime" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
