Xmls/Xsds/ChlaotModuleSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="Schema"
            targetNamespace="http://github.com/EFS-Extensions/xmls/module.xsd"
            elementFormDefault="qualified"
            xmlns="http://github.com/EFS-Extensions/xmls/module.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:g="http://github.com/EFS-Extensions/xmls/global.xsd"
            >
  <xsd:import namespace="http://github.com/EFS-Extensions/xmls/global.xsd" schemaLocation="Global.xsd" />

  <xsd:complexType name="stateCheckConditionTop">
    <xsd:choice minOccurs="1" maxOccurs="1">
      <xsd:element name="and" type="stateCheckConditionInternal"/>
      <xsd:element name="or" type="stateCheckConditionInternal"/>
      <xsd:element name="property" type="stateCheckProperty"/>
      <xsd:element name="for" type="stateCheckDelay" />
      <xsd:element name="true" type="stateCheckTrueFalse" />
      <xsd:element name="false" type="stateCheckTrueFalse" />
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="stateCheckTrueFalse">
  </xsd:complexType>

  <xsd:complexType name="stateCheckConditionInternal">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="and" type="stateCheckConditionInternal"/>
      <xsd:element name="or" type="stateCheckConditionInternal"/>
      <xsd:element name="property" type="stateCheckProperty"/>
      <xsd:element name="for" type="stateCheckDelay" />
      <xsd:element name="true" type="stateCheckTrueFalse" />
      <xsd:element name="false" type="stateCheckTrueFalse" />
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="stateCheckDelay">
    <xsd:choice minOccurs="1" maxOccurs="1">
      <xsd:element name="and" type="stateCheckConditionInternal"/>
      <xsd:element name="or" type="stateCheckConditionInternal"/>
      <xsd:element name="property" type="stateCheckProperty"/>
      <xsd:element name="true" type="stateCheckTrueFalse" />
      <xsd:element name="false" type="stateCheckTrueFalse" />
    </xsd:choice>
    <xsd:attribute name="seconds" type="xsd:nonNegativeInteger" use="required" />
  </xsd:complexType>

  <xsd:complexType name="stateCheckProperty">
    <xsd:attribute name="name" type="stateCheckPropertyName" use="required"/>
    <xsd:attribute name="nameIndex" type="xsd:integer" use="optional" />
    <xsd:attribute name="direction" type="stateCheckPropertyDirection" use="required" />
    <xsd:attribute name="value" type="stateCheckPropertyValue" use="optional"/>
    <xsd:attribute name="randomize" type="stateCheckPropertyValueDeviation" use="optional"/>
    <xsd:attribute name="sensitivity" type="stateCheckPropertyValueDeviation" use="optional" />
  </xsd:complexType>

  <xsd:simpleType name="stateCheckPropertyValue">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(^\{[a-zA-Z][a-zA-Z0-9\-_]*\}$)|(^[+-]?\d+\.?\d*$)" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stateCheckPropertyDirection">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="above"/>
      <xsd:enumeration value="below"/>
      <xsd:enumeration value="exactly"/>
      <xsd:enumeration value="passing"/>
      <xsd:enumeration value="passingUp"/>
      <xsd:enumeration value="passingDown"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stateCheckPropertyName">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="altitude"/>
      <xsd:enumeration value="height"/>
      <xsd:enumeration value="gs"/>
      <xsd:enumeration value="ias" />
      <xsd:enumeration value="bank" />
      <xsd:enumeration value="parkingBrakeSet" />
      <xsd:enumeration value="pushbackTugConnected" />
      <xsd:enumeration value="engineStarted" />
      <xsd:enumeration value="verticalSpeed" />
      <xsd:enumeration value="acceleration" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stateCheckPropertyValueDeviation">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(\+|\-|\+-|\-\+)\d+\.?\d*\%?" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="variables">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="randomVariable" type="randomVariable"/>
      <xsd:element name="userVariable" type="userVariable"/>
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="randomVariable">
    <xsd:attribute name="name" type="g:nonemptyString" use="required"/>
    <xsd:attribute name="minimum" type="xsd:double" use="required"/>
    <xsd:attribute name="maximum" type="xsd:double" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="userVariable">
    <xsd:attribute name="name" type="g:nonemptyString" use="required"/>
    <xsd:attribute name="defaultValue" type="xsd:double" use="required" />
    <xsd:attribute name="info" type="xsd:string" use="optional" />
  </xsd:complexType>
</xsd:schema>
