Xmls/Xsds/CopilotSchema.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema id="Schema"
            targetNamespace="http://github.com/EFS-Extensions/xmls/copilots.xsd"
            elementFormDefault="qualified"
            xmlns="http://github.com/EFS-Extensions/xmls/copilots.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:g ="http://github.com/EFS-Extensions/xmls/global.xsd"
>
  <xsd:import namespace="http://github.com/EFS-Extensions/xmls/global.xsd" schemaLocation="Global.xsd" />

  <xsd:element name="copilotSet">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="metaInfo" minOccurs="1" maxOccurs="1" type="g:metaData" />
        <xsd:element name="properties" minOccurs="0" maxOccurs="1" type="g:simProperties" />
        <xsd:element name="speechDefinition" minOccurs="1" maxOccurs="unbounded" type="speechDefinition"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="speechDefinition">
    <xsd:sequence>
      <xsd:element name="speech" minOccurs="1" maxOccurs="unbounded" type="g:speech"/>
      <xsd:element name="trigger" minOccurs="1" maxOccurs="1" type="g:stateCheckConditionTop"/>
      <xsd:element name="reactivationTrigger" minOccurs="1" maxOccurs="1" type="g:stateCheckConditionTop"/>
      <xsd:element name="variables" minOccurs="0" maxOccurs="unbounded" type="g:variables"/>
    </xsd:sequence>
    <xsd:attribute name="title" type="g:nonemptyString" use="required"/>
  </xsd:complexType>
</xsd:schema>
