Xmls/Xsds/FailureDefinitionSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="Schema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://github.com/EFS-Extensions/xmls/failureDefinitions.xsd"
            targetNamespace="http://github.com/EFS-Extensions/xmls/failureDefinitions.xsd"
            elementFormDefault="qualified">
  <xsd:element name="definitions" type="failureDefinitions"/>

  <xsd:group name="failureDefinitionsGroup">
    <xsd:choice>
      <xsd:element name="toggle" type="toggleFailureDefinition"/>
      <xsd:element name="set" type="setFailureDefinition"/>
      <xsd:element name="leak" type="leakFailureDefinition"/>
      <xsd:element name="stuck" type="stuckFailureDefinition"/>
      <xsd:element name="sneak" type="sneakFailureDefinition" />
      <xsd:element name="toggleOnVarMismatch" type="toggleVarMismatchFailureDefinition" />
    </xsd:choice>
  </xsd:group>

  <xsd:complexType name="sequenceGenerator">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:group ref="failureDefinitionsGroup" />
    </xsd:choice>
    <xsd:attribute name="from" type="xsd:int" use="required"/>
    <xsd:attribute name="to" type="xsd:int" use="required"/>
    <xsd:attribute name="varRef" type="xsd:string" use="optional" default="{index}" />
  </xsd:complexType>

  <xsd:complexType name="failureDefinitions">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:group ref="failureDefinitionsGroup" />
      <xsd:element name="definitions" type="failureDefinitions"/>
      <xsd:element name="sequence" type="sequenceGenerator"/>
    </xsd:choice>
    <xsd:attribute name="title" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="sneakFailureDefinition">
    <xsd:attribute name="simVar" type="xsd:string" use="required"/>
    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="title" type="xsd:string" use="optional" />
    <xsd:attribute name="minimalInitialSneakValue" type="xsd:double" use="required" />
    <xsd:attribute name="maximalInitialSneakValue" type="xsd:double" use="required" />
    <xsd:attribute name="minimalSneakAdjustPerSecond" type="xsd:double" use="required" />
    <xsd:attribute name="maximalSneakAdjustPerSecond" type="xsd:double" use="required" />
    <xsd:attribute name="finalValue" type="xsd:double" use="required" />
    <xsd:attribute name="direction" type="directionType" use="required" />
    <xsd:attribute name="finalFailureId" type="xsd:string" use="required" />
    <xsd:attribute name="isPercentageBased" type="xsd:boolean" use="required" />
    <xsd:attribute name="tickIntervalInMS" type="xsd:int" use="optional" default="1000"/>
  </xsd:complexType>

  <xsd:simpleType name="directionType">
    <xsd:restriction base="xsd:string" >
      <xsd:enumeration value="up"/>
      <xsd:enumeration value="down"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="toggleFailureDefinition">
    <xsd:attribute name="simEvent" type="xsd:string" use="required"/>
    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="title" type="xsd:string" use="optional" />
  </xsd:complexType>

  <xsd:complexType name="setFailureDefinition">
    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="simVar" type="xsd:string" use="required"/>
    <xsd:attribute name="title" type="xsd:string" use="optional" />
    <xsd:attribute name="okValue" type="xsd:double" use="optional" default="0"/>
    <xsd:attribute name="failValue" type="xsd:double" use="optional" default="1"/>
  </xsd:complexType>

  <xsd:complexType name="leakFailureDefinition">
    <xsd:attribute name="simVar" type="xsd:string" use="required"/>
    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="title" type="xsd:string" use="optional" />
    <xsd:attribute name="minimalLeakTicks" type="xsd:int" use="optional" default="5"/>
    <xsd:attribute name="maximalLeakTicks" type="xsd:int" use="optional" default="100"/>
    <xsd:attribute name="tickIntervalInMs" type="xsd:int" use="optional" default="1000"/>
  </xsd:complexType>

  <xsd:complexType name="stuckFailureDefinition">
    <xsd:attribute name="simVar" type="xsd:string" use="required"/>
    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="title" type="xsd:string" use="optional" />
    <xsd:attribute name="refreshIntervalInMs" type="xsd:int" use="optional" default="1000"/>
    <xsd:attribute name="onlyUpdateOnDetectedChange" type="xsd:boolean" use="optional" default="0"/>
  </xsd:complexType>

  <xsd:complexType name="toggleVarMismatchFailureDefinition">
    <xsd:attribute name="simVar" type="xsd:string" use="required"/>
    <xsd:attribute name="simEvent" type="xsd:string" use="required"/>
    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="title" type="xsd:string" use="optional" />
    <xsd:attribute name="failValue" type="xsd:double" use="optional" default="1"/>
    <xsd:attribute name="refreshIntervalInMs" type="xsd:int" use="optional" default="1000"/>
    <xsd:attribute name="onlyUpdateOnDetectedChange" type="xsd:boolean" use="optional" default="0"/>
  </xsd:complexType>

</xsd:schema>
