Xmls/Xsds/FailureDefinitionSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="Schema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://chlaot.org/failureDefinitions.xsd"
            targetNamespace="http://chlaot.org/failureDefinitions.xsd"
            elementFormDefault="qualified">
  <xsd:element name="definitions" type="definitions"/>

  <xsd:complexType name="definitions">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="definitions" type="definitions"/>
      <xsd:element name="simEvent" type="eventFailureDefinition"/>
      <xsd:element name="simVarValue" type="simVarValueFailureDefinition"/>
      <xsd:element name="simVarLeak" type="simVarLeakFailureDefinition"/>
      <xsd:element name="simVarStuck" type="simVarStuckFailureDefinition"/>
      <xsd:element name="simVarSneak" type="simVarSneakFailureDefinition" />
      <xsd:element name="simVarValueViaEvent" type="simVarValueViaEventFailureDefinition" />
      <xsd:element name="sequence" type="sequenceGenerator"/>
    </xsd:choice>
    <xsd:attribute name="title" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="simVarSneakFailureDefinition">
    <xsd:attribute name="simVar" type="xsd:string" use="required"/>
    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="title" type="xsd:string" use="optional" />
    <xsd:attribute name="minimalInitialSneakValue" type="xsd:double" use="required" />
    <xsd:attribute name="maximalInitialSneakValue" type="xsd:double" use="required" />
    <xsd:attribute name="minimalSneakAdjustPerSecond" type="xsd:double" use="required" />
    <xsd:attribute name="maximalSneakAdjustPerSecond" type="xsd:double" use="required" />
    <xsd:attribute name="finalValue" type="xsd:double" use="required" />
    <xsd:attribute name="direction" type="directionType" use="required" />
    <xsd:attribute name="finalFailureId" type="xsd:string" use="required" />
    <xsd:attribute name="isPercentageBased" type="xsd:boolean" use="required" />
    <xsd:attribute name="tickIntervalInMS" type="xsd:int" use="optional" default="1000"/>
  </xsd:complexType>

  <xsd:simpleType name="directionType">
    <xsd:restriction base="xsd:string" >
      <xsd:enumeration value="up"/>
      <xsd:enumeration value="down"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="eventFailureDefinition">
    <xsd:attribute name="simEvt" type="xsd:string" use="required"/>
    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="title" type="xsd:string" use="optional" />
  </xsd:complexType>

  <xsd:complexType name="simVarValueFailureDefinition">
    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="simVar" type="xsd:string" use="required"/>
    <xsd:attribute name="title" type="xsd:string" use="optional" />
    <xsd:attribute name="okValue" type="xsd:double" use="optional" default="0"/>
    <xsd:attribute name="failValue" type="xsd:double" use="optional" default="1"/>
  </xsd:complexType>

  <xsd:complexType name="simVarLeakFailureDefinition">
    <xsd:attribute name="simVar" type="xsd:string" use="required"/>
    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="title" type="xsd:string" use="optional" />
    <xsd:attribute name="minLeakTicks" type="xsd:int" use="optional" default="5"/>
    <xsd:attribute name="maxLeakTicks" type="xsd:int" use="optional" default="100"/>
    <xsd:attribute name="tickIntervalInMs" type="xsd:int" use="optional" default="1000"/>
  </xsd:complexType>

  <xsd:complexType name="simVarStuckFailureDefinition">
    <xsd:attribute name="simVar" type="xsd:string" use="required"/>
    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="title" type="xsd:string" use="optional" />
    <xsd:attribute name="refreshIntervalInMs" type="xsd:int" use="optional" default="1000"/>
    <xsd:attribute name="onlyOnDetectedChange" type="xsd:boolean" use="optional" default="0"/>
  </xsd:complexType>

  <xsd:complexType name="simVarValueViaEventFailureDefinition">
    <xsd:attribute name="simVar" type="xsd:string" use="required"/>
    <xsd:attribute name="simEvt" type="xsd:string" use="required"/>
    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="title" type="xsd:string" use="optional" />
    <xsd:attribute name="okValue" type="xsd:double" use="optional" default="0"/>
    <xsd:attribute name="failValue" type="xsd:double" use="optional" default="1"/>
    <xsd:attribute name="refreshIntervalInMs" type="xsd:int" use="optional" default="1000"/>
  </xsd:complexType>

  <xsd:complexType name="sequenceGenerator">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="simEvent" type="eventFailureDefinition"/>
      <xsd:element name="simVarValue" type="simVarValueFailureDefinition"/>
      <xsd:element name="simVarLeak" type="simVarLeakFailureDefinition"/>
      <xsd:element name="simVarStuck" type="simVarStuckFailureDefinition"/>
      <xsd:element name="simVarSneak" type="simVarSneakFailureDefinition" />
      <xsd:element name="simVarValueViaEvent" type="simVarValueViaEventFailureDefinition" />
    </xsd:choice>
    <xsd:attribute name="from" type="xsd:int" use="required"/>
    <xsd:attribute name="to" type="xsd:int" use="required"/>
    <xsd:attribute name="varRef" type="xsd:string" use="optional" default="{index}" />
  </xsd:complexType>
</xsd:schema>
