Xmls/Xsds/FailureSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="Failures"
            targetNamespace="http://chlaot.org/failures.xsd"
            elementFormDefault="qualified"
            xmlns="http://chlaot.org/failures.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:g  ="http://chlaot.org/global.xsd"
            xmlns:fd ="http://chlaot.org/failureDefinitions.xsd"
>
  <xsd:import namespace="http://chlaot.org/global.xsd" schemaLocation="Global.xsd" />
  <xsd:import namespace="http://chlaot.org/failureDefinitions.xsd" schemaLocation="FailureDefinitionSchema.xsd" />

  <xsd:element name="failureDefinitions">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="metaInfo" minOccurs="1" maxOccurs="1" type="g:metaData"/>
        <xsd:element name="definitions" minOccurs="0" maxOccurs="1" type="fd:failureDefinitions" />
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element name="group" type="group"/>
          <xsd:element name="incident" type="incident"/>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="group">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="group" type="group"/>
      <xsd:element name="incident" type="incident"/>
    </xsd:choice>
    <xsd:attribute name="title" type="g:nonemptyString" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="incident">
    <xsd:sequence>
      <xsd:element name="variables" type="g:variables" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="triggers" type="triggers" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="failures" type="failGroup" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="title" type="g:nonemptyString" use="required"/>
    <xsd:attribute name="repetitive" type="xsd:boolean" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="triggers">
    <xsd:choice minOccurs="1" maxOccurs="1">
      <xsd:element name="trigger" type="trigger" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="timeTrigger" type="timeTrigger" />
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="timeTrigger">
    <xsd:attribute name="interval" use="required">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="oncePerTenSeconds" />
          <xsd:enumeration value="oncePerMinute" />
          <xsd:enumeration value="oncePerTenMinutes" />
          <xsd:enumeration value="oncePerHour" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="mtbfHours" type="xsd:double" use="optional" />
    <xsd:attribute name="repetitive" type="xsd:boolean" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="trigger">
    <xsd:complexContent>
      <xsd:extension base="g:stateCheckConditionTop">
        <xsd:attribute name="probability" type="xsd:double" use="required"/>
        <xsd:attribute name="repetitive" type="xsd:boolean" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- tady dopsat trigger zanoření na properties -->

  <xsd:complexType name="failGroup">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="failure" type="failure" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="failures" type="failGroup" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:choice>
    <xsd:attribute name="selection" type="failGroupSelector" use="required"/>
    <xsd:attribute name="weight" type="xsd:double" use="optional" default="1"/>
  </xsd:complexType>

  <xsd:complexType name="failure">
    <xsd:attribute name="id" type="xsd:string" use="required"/>
    <xsd:attribute name="weight" type="xsd:double" use="optional" default="1"/>
  </xsd:complexType>

  <xsd:simpleType name="failGroupSelector">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="one"/>
      <xsd:enumeration value="all"/>
      <xsd:enumeration value="none"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
