Xmls/Xsds/Global.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="Schema"
            targetNamespace="http://chlaot.org/global.xsd"
            elementFormDefault="qualified"
            xmlns="http://chlaot.org/global.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:simpleType name="nonemptyString">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value=".+"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="simProperties">
    <xsd:choice minOccurs="1">
      <xsd:element name="property" type="simProperty" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="properties" type="simProperties" minOccurs="0" maxOccurs="unbounded" />
    </xsd:choice>
    <xsd:attribute name="title" type="xsd:string" use="optional" />
  </xsd:complexType>

  <xsd:complexType name="simProperty">
    <xsd:attribute name="name" type="nonemptyString" use="required" />
    <xsd:attribute name="simVar" type="nonemptyString" use="required" />
    <xsd:attribute name="description" type="nonemptyString" use="optional" />
    <xsd:attribute name="unit" type="nonemptyString" use="optional" />
  </xsd:complexType>

  <xsd:complexType name="metaData">
    <xsd:choice maxOccurs="unbounded">
      <xsd:element name="author" minOccurs="1" maxOccurs="1" type="nonemptyString"/>
      <xsd:element name="label" minOccurs="1" maxOccurs="1" type="nonemptyString"/>
      <xsd:element name="description" minOccurs="1" maxOccurs="1" type="xsd:string"/>
      <xsd:element name="web" minOccurs="0" maxOccurs="1" type="nonemptyString"/>
      <xsd:element name="email" minOccurs="0" maxOccurs="1" type="nonemptyString"/>
      <xsd:element name="license" minOccurs="0" maxOccurs="1" type="nonemptyString"/>
      <xsd:element name="version" minOccurs="0" maxOccurs="1" type="nonemptyString"/>
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="speech">
    <xsd:attribute name="type" type="speechType" use="required"/>
    <xsd:attribute name="value" type="nonemptyString" use="required"/>
  </xsd:complexType>

  <xsd:simpleType name="speechType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="file"/>
      <xsd:enumeration value="speech"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="stateCheckConditionTop">
    <xsd:choice minOccurs="1" maxOccurs="1">
      <xsd:element name="and" type="stateCheckConditionInternal"/>
      <xsd:element name="or" type="stateCheckConditionInternal"/>
      <xsd:element name="property" type="stateCheckProperty"/>
      <xsd:element name="for" type="stateCheckDelay" />
      <xsd:element name="true" type="stateCheckTrueFalse" />
      <xsd:element name="false" type="stateCheckTrueFalse" />
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="stateCheckTrueFalse">
  </xsd:complexType>

  <xsd:complexType name="stateCheckConditionInternal">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="and" type="stateCheckConditionInternal"/>
      <xsd:element name="or" type="stateCheckConditionInternal"/>
      <xsd:element name="property" type="stateCheckProperty"/>
      <xsd:element name="for" type="stateCheckDelay" />
      <xsd:element name="true" type="stateCheckTrueFalse" />
      <xsd:element name="false" type="stateCheckTrueFalse" />
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="stateCheckDelay">
    <xsd:choice minOccurs="1" maxOccurs="1">
      <xsd:element name="and" type="stateCheckConditionInternal"/>
      <xsd:element name="or" type="stateCheckConditionInternal"/>
      <xsd:element name="property" type="stateCheckProperty"/>
      <xsd:element name="true" type="stateCheckTrueFalse" />
      <xsd:element name="false" type="stateCheckTrueFalse" />
    </xsd:choice>
    <xsd:attribute name="seconds" type="xsd:nonNegativeInteger" use="required" />
  </xsd:complexType>

  <xsd:complexType name="stateCheckProperty">
    <xsd:attribute name="name" type="nonemptyString" use="required"/>
    <xsd:attribute name="nameIndex" type="xsd:integer" use="optional" />
    <xsd:attribute name="direction" type="stateCheckPropertyDirection" use="required" />
    <xsd:attribute name="expression" type="stateCheckPropertyValue" use="optional"/>
    <xsd:attribute name="randomness" type="stateCheckPropertyValueDeviation" use="optional"/>
    <xsd:attribute name="sensitivity" type="stateCheckPropertyValueDeviation" use="optional" />
  </xsd:complexType>

  <xsd:simpleType name="stateCheckPropertyValue">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(^\{[a-zA-Z][a-zA-Z0-9\-_]*\}$)|(^[+-]?\d+\.?\d*$)" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stateCheckPropertyDirection">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="above"/>
      <xsd:enumeration value="below"/>
      <xsd:enumeration value="exactly"/>
      <xsd:enumeration value="passing"/>
      <xsd:enumeration value="passingUp"/>
      <xsd:enumeration value="passingDown"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stateCheckPropertyValueDeviation">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(\+|\-|\+-|\-\+)\d+\.?\d*\%?" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="variables">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="randomVariable" type="randomVariable"/>
      <xsd:element name="userVariable" type="userVariable"/>
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="randomVariable">
    <xsd:attribute name="name" type="nonemptyString" use="required"/>
    <xsd:attribute name="minimum" type="xsd:double" use="required"/>
    <xsd:attribute name="maximum" type="xsd:double" use="required"/>
    <xsd:attribute name="description" type="xsd:string" use="optional" />
    <xsd:attribute name="isInteger" type="xsd:boolean" use="optional" default="false" />
  </xsd:complexType>

  <xsd:complexType name="userVariable">
    <xsd:attribute name="name" type="nonemptyString" use="required"/>
    <xsd:attribute name="defaultValue" type="xsd:double" use="optional" />
    <xsd:attribute name="description" type="xsd:string" use="optional" />
  </xsd:complexType>

</xsd:schema>
