Xmls/Xsds/RaasSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://chlaot.org/raas.xsd"
    elementFormDefault="qualified"
    xmlns="http://chlaot.org/raas.xsd"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:g  ="http://chlaot.org/global.xsd"
>
  <xsd:import namespace="http://chlaot.org/global.xsd" schemaLocation="Global.xsd" />

  <xsd:element name="raas">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="metaInfo" minOccurs="1" maxOccurs="1" type="g:metaData"/>
        <xsd:element name="speeches" type="raasSpeeches" />
        <xsd:element name="variables" type="raasVariables" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="raasSpeeches">
    <xsd:sequence>
      <xsd:element name="taxiToRunway" type="raasDistanceSpeech" />
      <xsd:element name="taxiToShortRunway" type="raasDistanceSpeech" />
      <xsd:element name="onRunway" type="raasSpeech" />
      <xsd:element name="onShortRunway" type="raasSpeech" />
      <xsd:element name="landingRunway" type="raasDistanceSpeech" />
      <xsd:element name="distanceRemaining" type="raasDistancesSpeech" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="raasVariables">
    <xsd:sequence>
      <xsd:element name="minimalTakeOffDistance" type="raasVariable" />
      <xsd:element name="minimalLandingDistance" type="raasVariable" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="raasVariable">
    <xsd:attribute name="default" type="raasDistance" use="required" />
  </xsd:complexType>

  <xsd:simpleType name="raasDistance">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d+ ?(ft|m|nm|km)" />
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="raasDistances">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d+ ?(ft|m|nm|km)(; ?\d+ ?(ft|m|nm|km))*" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="raasSpeech">
    <xsd:attribute name="speech" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="raasDistanceSpeech">
    <xsd:attribute name="speech" type="xsd:string" use="required" />
    <xsd:attribute name="distance" type="raasDistance" use="required" />
  </xsd:complexType>

  <xsd:complexType name="raasDistancesSpeech">
    <xsd:attribute name="speech" type="xsd:string" use="required" />
    <xsd:attribute name="distances" type="raasDistances" use="required" />
  </xsd:complexType>
</xsd:schema>