AffinityModule/Xmls/AffinitySchema.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema id="Schema"
            targetNamespace="http://tempuri.org/chlaotModule.xsd"
            elementFormDefault="qualified"
            xmlns="http://tempuri.org/chlaotModule.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:include schemaLocation="global.xsd" />

  <xsd:element name="affinityRuleBase">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="metaInfo" minOccurs="1" maxOccurs="1" type="metaData"/>
        <xsd:element name="rule" minOccurs="1" maxOccurs="unbounded" type="affinityRule"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="affinityRule">
    <xsd:attribute name="title" type="nonemptyString" use="optional"/>
    <xsd:attribute name="regex" type="nonemptyString" use="required" />
    <xsd:attribute name="roll" type="rollRegex" use="optional" />
    <xsd:attribute name="priority" type="priority" use="optional" />
  </xsd:complexType>

  <xsd:simpleType name="priority">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="idle" />
      <xsd:enumeration value="belowNormal"/>
      <xsd:enumeration value="normal"/>
      <xsd:enumeration value="aboveNormal"/>
      <xsd:enumeration value="high" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="rollRegex">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="^((\d+)(-(\d+))?)(,(\d+)(-(\d+))?)*$"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
