Modules/FailuresModule/Xmls/FailureSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="Failures"
    targetNamespace="http://tempuri.org/failureModule.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/failureModule.xsd"
    xmlns:mstns="http://tempuri.org/failureModule.xsd"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
  <xsd:include schemaLocation="Global.xsd" />
  
  <xsd:element name="group" type="group" />

  <xsd:complexType name="group">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="group" type="group" />
      <xsd:element name="incident" type="incident" />
    </xsd:choice>
    <xsd:attribute name="title" type="nonemptyString" use="required" />
  </xsd:complexType>

  <xsd:complexType name="incident">
    <xsd:sequence>
      <xsd:element name="variables" type="variables" minOccurs="0" maxOccurs="1" />
      <xsd:element name="triggers" type="triggers" minOccurs="1" maxOccurs="1" />
      <xsd:element name="failures" type="failures" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="variables">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="randomVariable" type="randomVariable" />
      <xsd:element name="userVariable" type="userVariable" />
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="randomVariable">
    <xsd:attribute name="name" type="nonemptyString" use="required" />
    <xsd:attribute name="minimum" type="xsd:double" use="required" />
    <xsd:attribute name="maximum" type="xsd:double" use="required" />
  </xsd:complexType>

  <xsd:complexType name="userVariable">
    <xsd:attribute name="name" type="nonemptyString" use="required" />
  </xsd:complexType>

  <xsd:complexType name="triggers">
    <xsd:sequence minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="trigger" type="trigger" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="trigger">
    <xsd:attribute name="probability" type="xsd:double" use="required" />
    <xsd:attribute name="repetitive" type="xsd:boolean" use="required" />
  </xsd:complexType>
  
  <!-- tady dopsat trigger zanoření na properties -->

  <xsd:complexType name="failures">
    <xsd:choice>
      <xsd:element name="failure" type="failure" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="failGroup" type="failGroup" minOccurs="0" maxOccurs="unbounded" />
    </xsd:choice>
  </xsd:complexType>
  
  <xsd:complexType name="failGroup">
    <xsd:choice>
      <xsd:element name="failure" type="failure" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="failGroup" type="failGroup" minOccurs="0" maxOccurs="unbounded" />
    </xsd:choice>
    <xsd:attribute name="selection" type="failGroupSelector" use="required" />
  </xsd:complexType>

  <xsd:complexType name="failure">
    <xsd:attribute name="id" type="failureIdString" />
    <xsd:attribute name="weight" type="xsd:double" use="optional" />
  </xsd:complexType>

  <xsd:simpleType name="failureIdString">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="engFire1"/>
      <xsd:enumeration value="engFire2"/>
      <xsd:enumeration value="engFire3"/>
      <xsd:enumeration value="engFire4"/>
      <xsd:enumeration value="engTurbo1"/>
      <xsd:enumeration value="engTurbo2"/>
      <xsd:enumeration value="engTurbo3"/>
      <xsd:enumeration value="engTurbo4"/>
      <xsd:enumeration value="engCoolant1"/>
      <xsd:enumeration value="engCoolant2"/>
      <xsd:enumeration value="engCoolant3"/>
      <xsd:enumeration value="engCoolant4"/>
      <xsd:enumeration value="eng1"/>
      <xsd:enumeration value="eng2"/>
      <xsd:enumeration value="eng3"/>
      <xsd:enumeration value="eng4"/>
      <xsd:enumeration value="vacuum"/>
      <xsd:enumeration value="electrical"/>
      <xsd:enumeration value="pitot"/>
      <xsd:enumeration value="static_port"/>
      <xsd:enumeration value="hydraulics"/>
      <xsd:enumeration value="pnlAirspeed"/>
      <xsd:enumeration value="pnlAltimeter"/>
      <xsd:enumeration value="pnlAttitude"/>
      <xsd:enumeration value="pnlCompass"/>
      <xsd:enumeration value="pnlElectrical"/>
      <xsd:enumeration value="pnlAvionics"/>
      <xsd:enumeration value="pnlEngine"/>
      <xsd:enumeration value="pnlFuel"/>
      <xsd:enumeration value="pnlHeading"/>
      <xsd:enumeration value="pnlVS"/>
      <xsd:enumeration value="pnlPitot"/>
      <xsd:enumeration value="pnlTurn"/>
      <xsd:enumeration value="pnlVacuum"/>
      <xsd:enumeration value="brakeAll"/>
      <xsd:enumeration value="brakeRight"/>
      <xsd:enumeration value="brakeLeft"/>
      <xsd:enumeration value="fuelCenter"/>
      <xsd:enumeration value="fuelLeft"/>
      <xsd:enumeration value="fuelRight"/>
      <xsd:enumeration value="gearCenter"/>
      <xsd:enumeration value="gearLeft"/>
      <xsd:enumeration value="gearRight"/>
      <xsd:enumeration value="flapsLeft"/>
      <xsd:enumeration value="flapsRight"/>
      <xsd:enumeration value="rudderTrim"/>
      <xsd:enumeration value="aileronTrim"/>
      <xsd:enumeration value="elevatorTrim"/>
      <xsd:enumeration value="elevator"/>
      <xsd:enumeration value="aileron"/>
      <xsd:enumeration value="rudder"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="failGroupSelector">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="one" />
      <xsd:enumeration value="all" />
      <xsd:enumeration value="none" />
    </xsd:restriction>
  </xsd:simpleType>
  
</xsd:schema>
